@media (max-width: 1100px) {
    .footer {
        &__info {
            left: 80%;
            width: 340px;
            height: 150px;
            padding: 20px 20px 20px 20px;
        }
        &__addr {
            line-height: 10px;
            margin-bottom: 25px;
            font-size: 16px;
        }
        &__phone {
            line-height: 10px;
            font-size: 18px;
        }
        &__social {
            margin-top: 25px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            margin: 0 14px;
            svg {
                height: 24px;
            }
        }
    }
}

@media (max-width: 991px) {
    .promo {

        &__wrapper {
            align-items: center;
        }
    }
    .header {
        justify-content: space-around;
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
            
        }
        &__item {
            max-width: 220px;
        }
    }
    .title {
        font-size: 30px;
        &_left {
            text-align: center;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
            font-size: 18px;
        }
        &_form {
            display: flex;
            justify-content: center;
        }
        label.error {
            font-size: 14px;
            margin-bottom: 9px;
        }
    }

    .carousel {
        &__inner {
            width: 100%;
        }
        img {
            width: 100%;
        }
        li {
            list-style-type: none;
        }
        ul.slick-dots {
            padding: 0;
            display: flex;
            justify-content: center;
            li {
                button{
                    outline: none;
                    padding: 0;
                    margin: 0 5px;
                    background-color: #a1a1a1;
                    border: none;
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                }
                &.slick-active button {
                    outline: none;
                    background: #c70101;
                    transition-delay: 0.5s;
                }
            }
        }

    }
    .feed {
        &__customers {
            margin-top: 20px;
            &_img {
                margin-top: 40px;
                margin-right: 0;
            }
            &_name {
                text-align: center;
                margin-top: 15px;
            }
            &_subtitle {
                text-align: center;
            }
            &_descr {
                text-align: center;
            }
            
        }
        &__customer {
            align-items: center;
            flex-direction: column;
        }
        hr {
            display: none;
        }
    }

    .footer {
        height: 550px;
        iframe {
            height: 550px;
        }
        &__info {
            left: 78%;
            transform: translateX(-50%);
            width: 280px;
            height: 130px;
            padding: 20px 10px 10px 10px;
        }
        &__addr {
            line-height: 10px;
            margin-bottom: 20px;
            font-size: 15px;
        }
        &__phone {
            line-height: 10px;
            font-size: 17px;
        }
        &__social {
            margin-top: 20px;
        }
        &__social-item {
            width: 38px;
            height: 38px;
            margin: 0 13px;
            svg {
                height: 22px;
            }
            &:hover {
                background-color: $main-color;
                transition: 0.2s all;
                svg {
                    fill: #ffffff;
                }
            }
        }
    }
    .modal {
        width: 340px;
        min-height: 360px;
        padding: 34px 36px 36px 36px;
        input {
            margin-bottom: 10px;
            width: 270px;
        }
        button {
            width: 270px;
            font-size: 15px;
        }
        label.error {
            font-size: 12px;
            padding-right: 29px;
            margin-bottom: 5px;
        }
        &_mini {
            min-height: 140px;
        }
    }

    .feed-form {
        &_mt25 {
            margin-top: 15px;
        }
        input:nth-child(3) {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 767px) {

    .promo {
        &__header{
            font-size: 38px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__link {
            font-size: 14px;
        }
        .header {
            justify-content: space-between;
            
            &__logo {
                width: 200px;
            }
            &__phone {
                font-size: 14px;
            }
            &__official {
                font-size: 14px;
                span {
                    font-size: 14px;
                }
            }
            &__contacts {
                display: flex;
                justify-content: center;
            }
        }
        .button {
            width: 130px;
            &_main {
                width: 250px;
                font-size: 15px;
            }
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        &__item {
            margin-top: 25px;
            max-width: 250px;
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__descr {
            margin-top: 20px;
        }
    }
    .title {
        font-size: 27px;
        &_left {
            font-size: 25px;
            padding: 0 20px;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
            font-size: 15px;
        }
        .button {
            &_submit {
                font-size: 15px;
            }
        }
        label.error {
            font-size: 14px;
            margin-bottom: 7px;
        }
    }

    .catalog {
        padding-bottom: 70px;
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 170px;
            height: 45px;
            font-size: 15px;
        }
        &-item {
            width: 250px;
            min-height: 300px;
            padding: 5px 5px 5px 5px;
            &__footer {
                justify-content: space-around;
            }
            &__img {
                height: 150px;
            }
            hr {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            &__content {
                margin-right: 0px;
            }
            &__list {
                
                li {
                    font-size: 13px;
                    margin-bottom: 5px;
                }
            }
            &__old-price {
                font-size: 13px;
            }
            &__price {
                font-size: 15px;
            }
        }
        &__content {
            margin-top: 40px;
        }
    }
    .button {
        &_mini {
            width: 100px;
            height: 35px;
            font-size: 13px;
        }
    }

    .feed {
        &__customers {
            &_img {
                width: 140px;
                height: 140px;
            }
            &_name {
                width: 500px;
                font-size: 16px;
            }
            &_subtitle {
                width: 500px;
                font-size: 11px;
            }
            &_descr {
                width: 500px;
                font-size: 14px;
            }
            &_content {
                width: 500px;
            }
        }
    }

    .footer {
        height: 450px;
        iframe {
            height: 450px;
        }
        &__info {
            top: 450px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 90px;
            padding: 10px 5px 5px 5px;
        }
        &__addr {
            line-height: 10px;
            margin-bottom: 10px;
            font-size: 12px;
        }
        &__phone {
            line-height: 10px;
            font-size: 15px;
        }
        &__social {
            margin-top: 10px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            margin: 0 10px;
            svg {
                height: 18px;
            }
        }
    }
    .modal {
        width: 320px;
        min-height: 280px;
        padding: 20px 20px 20px 20px;
        input {
            width: 280px;
            height: 45px;
            margin-bottom: 5px;
        }
        button {
            width: 280px;
            font-size: 15px;
        }
        label.error {
            font-size: 11px;
            padding-right: 20px;
            margin-bottom: 5px;
        }
        &_mini {
            min-height: 100px;
        }
    }
    .feed-form {
        input {
            margin-bottom: 10px;
        }
        &_mt25 {
            margin-top: 15px;
        }
        input:nth-child(3) {
            margin-bottom: 10px;
        }
    }
    .pageup {
        svg {
            fill: rgb(150, 130, 130);
        }
    }
}

@media (max-width: 575px) {

    .promo {
        .header {
            &__official {
                display: none;
            }
            &__logo {
                width: 190px;
            }
            &__contacts {
                margin-right: 10px;
                margin-left: 10px;
            }
        }
        &__header {
            text-align: center;
            font-size: 30px;
        }
        &__subheader {
            text-align: center;
            font-size: 17px;
        }
        &__wrapper {
            align-items: center;
        }
        &__icons {
            width: 320px;
        }
        &__icon {
            width: 108px;
            font-size: 12px;
        }
        .button {
            &_main {
                width: 220px;
                font-size: 14px;
            }
        }
        &__link {
            font-size: 12px;
        }
    }
    .title {
        font-size: 20px;
        &_left {
            font-size: 18px;
        }
    }
    .advantages {
        padding: 50px 0;
    }
    .consultation {
        min-height: 560px;
        padding: 50px 0;
        &__descr {
            font-size: 14px;
            padding: 0 20px;
        }
        &_form {
            padding: 0 20px;
        }
        .button {
            &_submit {
                font-size: 14px;
            }
        }
        label.error {
            font-size: 12px;
            margin-bottom: 5px;
        }
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
        }
        &__tab {
            line-height: 30px;
            width: 150px;
            height: 30px;
            border: 1px solid #d0d0d0;
            font-size: 10px;
            transform: skewX(0deg);
            div {
                transform: skewX(0deg);
            }
        }
    }
    .carousel { 
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .feed {
        &__customers {
            &_img {
                width: 140px;
                height: 140px;
            }
            &_name {
                width: 300px;
                font-size: 15px;
            }
            &_subtitle {
                width: 300px;
                font-size: 10px;
            }
            &_descr {
                width: 300px;
                font-size: 12px;
            }
            &_content {
                width: 300px;
                span {
                    margin-top: 10px;
                }
            }
        }
    }

    .footer {
        height: 350px;
        iframe {
            height: 350px;
        }
        &__info {
            top: 350px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 90px;
            padding: 10px 5px 5px 5px;
        }
        &__addr {
            margin-bottom: 10px;
            font-size: 11px;
        }
        &__phone {
            font-size: 12px;
        }
        &__social {
            margin-top: 10px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            svg {
                height: 15px;
            }
        }
    }
    .modal {
        width: 280px;
        input {
            width: 240px;
            height: 40px;
            margin-bottom: 5px;
        }
        button {
            width: 240px;
            font-size: 14px;
        }
        &__close {
            position: absolute;
            top: -30px;
            right: 0px;
            font-size: 35px;
            line-height: 21px;
        }
        label.error {
            font-size: 10px;
            padding-right: 55px;
            margin-bottom: 3px;
        }
        &_mini {
            min-height: 100px;
        }
    }
    .feed-form {
        input {
            margin-bottom: 5px;
        }
        &_mt25 {
            margin-top: 10px;
        }
        input:nth-child(3) {
            margin-bottom: 5px;
        }
    }
    .pageup {
        bottom: 20px;
        right: 20px;
    }
}